<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/check"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_check"/>

    <item android:id="@+id/folder"
        tools:ignore="MenuTitle"
        android:icon="@drawable/ic_folder"/>




</menu>